[gd_scene load_steps=3 format=3 uid="uid://nwj6uxl8v008"]

[ext_resource type="Script" path="res://ArrayViz/ArraySlice/array_slice.gd" id="1_ek7of"]
[ext_resource type="AudioStream" uid="uid://boi85dakw1kbb" path="res://tone.wav" id="2_ju5ty"]

[node name="ArraySlice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ek7of")

[node name="Elements" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ju5ty")
